<!DOCTYPE html>
<html id="background";>
    <head>
        <title>
            Inspirational Quote Generator
        </title>
        <link rel = "stylesheet" href = "quotegen.css">
    </head>
    <body>
        <h1>Inspirational Quote Generator</h1>
            <div id="famousQuote">
                        <!--Famous quote to be displayed here-->
            </div>
            <br>
        <button onclick="newQuote()">Click Here for More Quotes!</button>
        <script src="quotegen.js"></script>
    </body>
    <br><br><br>
    <footer>Made With &#9774; & &hearts; by Kimberly DiPasqua in 2020. &#9786;</footer>
</html>